\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Anonymous:2007ux}
{The GISPro Interview with OSM founder Steve Coast}. GIS Professional (18)
  (2007)

\bibitem{Wearethedata:2015uo}
{We are the data} (Jul 2015),
  \url{http://www.slideshare.net/elenasimperl/we-are-the-data}

\bibitem{Butler:2006fe}
Butler, D.: {The web-wide world}. Nature  439(7078),  776--778 (2006),
  \url{http://www.nature.com/doifinder/10.1038/439776a}

\bibitem{CentreforSpatialLawandPolicy:2014tx}
{Centre for Spatial Law and Policy}: {ODbL and OpenStreetMap: Analysis and Use
  Cases}. Tech. rep. (Oct 2014),
  \url{http://spatiallaw.blogspot.co.uk/2014/10/the-odbl-and-openstreetmap-analysis-and.html}

\bibitem{Committee:1993vp}
Committee, M.S., Mapping Science~Committee, N.R.C.: {Toward a coordinated
  spatial data infrastructure for the nation} (1993),
  \url{http://books.google.com/books?hl=en&lr=&id=t6iUtE5M-kQC&oi=fnd&pg=PA1&dq=Toward+a+Coordinated+Spatial+Data+Infrastructure+for+the+Nation&ots=eL8wjGdRaX&sig=L12qNHmOXpYgKIM8Fp3gPpUSDns}

\bibitem{DellaPenna:tf}
Della~Penna, N., Reid, M.D.: {Crowd {\&} Prejudice: An Impossibility Theorem
  for Crowd Labelling without a Gold Standard}. In: Collective Intelligence
  Conference,. \url{http://arxiv.org/pdf/1204.3511v1.pdf}

\bibitem{Difallah:2012ty}
Difallah, D.E., Demartini, G., Cudr{\'e}-Mauroux, P.: {Mechanical Cheat:
  Spamming Schemes and Adversarial Techniques on Crowdsourcing Platforms.}
  CrowdSearch  (2012),
  \url{http://www.exascale.info/sites/default/files/Difallah_CrowdSearch_2012.pdf}

\bibitem{ESTES:1994vz}
Estes, J.E., Mooneyhan, D.W.: {Of Maps and Myths}. Photogrammetric Engineering
  and Remote Sensing  60(5),  517--524 (May 1994),
  \url{http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1994NW25600004}

\bibitem{Flanagin:2008ck}
Flanagin, A.J., Metzger, M.J.: {The credibility of volunteered geographic
  information}. GeoJournal  72(3-4),  137--148 (2008),
  \url{http://link.springer.com/article/10.1007/s10708-008-9188-y/fulltext.html}

\bibitem{Goodchild:2007vt}
Goodchild, M.F.: {Citizens as sensors: the world of volunteered geography}.
  GeoJournal  (2007),
  \url{http://link.springer.com/article/10.1007/s10708-007-9111-y}

\bibitem{Gottlieb:2012fh}
Gottlieb, L., Choi, J., Kelm, P., Sikora, T., Friedland, G.: {Pushing the
  limits of mechanical turk: qualifying the crowd for video geo-location}. In:
  CrowdMM '12: Proceedings of the ACM multimedia 2012 workshop on Crowdsourcing
  for multimedia. p.~23. ~ACM Request Permissions, New York, New York, USA (Oct
  2012), \url{http://dl.acm.org/citation.cfm?doid=2390803.2390815}

\bibitem{Haklay:2010vs}
Haklay, M.: {How good is volunteered geographical information? A comparative
  study of OpenStreetMap and Ordnance Survey datasets}. Environment and
  Planning B Planning and Design  (2010),
  \url{http://www.researchgate.net/publication/46559698_How_good_is_volunteered_geographical_information_A_comparative_study_of_OpenStreetMap_and_Ordnance_Survey_datasets}

\bibitem{Harvey:2012wsa}
Harvey, F.: {\textbf{To Volunteer or to Contribute Locational Information?
  Towards Truth in Labeling for Crowdsourced Geographic Information }}. In:
  Crowdsourcing geographic knowledge: volunteered geographic information (VGI)
  in theory and practice (2012)

\bibitem{Hirth:2011fh}
Hirth, M., Hossfeld, T., Tran-Gia, P.: {Cost-Optimal Validation Mechanisms and
  Cheat-Detection for Crowdsourcing Platforms}. IEEE (2011),
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=5976178}

\bibitem{Kittur:2008gj}
Kittur, A., Chi, E.H., Suh, B.: {Crowdsourcing user studies with Mechanical
  Turk}. ACM, New York, New York, USA (Apr 2008),
  \url{http://portal.acm.org/citation.cfm?doid=1357054.1357127}

\bibitem{Landis:1977kv}
Landis, J.R., Koch, G.G.: {The Measurement of Observer Agreement for
  Categorical Data}. biometrics  33(1),  159 (Mar 1977),
  \url{http://www.jstor.org/stable/2529310?origin=crossref}

\bibitem{Le:2010ug}
Le, J., Edmonds, A., Hester, V.: {Ensuring quality in crowdsourced search
  relevance evaluation: The effects of training question distribution}. SIGIR
  2010 workshop on {\ldots}  (2010),
  \url{http://www.researchgate.net/profile/Andy_Edmonds/publication/229039373_Ensuring_quality_in_crowdsourced_search_relevance_evaluation_The_effects_of_training_question_distribution/links/00b4952d57a5a7881c000000.pdf}

\bibitem{Nowak:2010gt}
Nowak, S., R{\"u}ger, S.: {How reliable are annotations via crowdsourcing: a
  study about inter-annotator agreement for multi-label image annotation}. In:
  The 11th ACM International Confer- ence on Multimedia Information Retrieval.
  pp. 557--566. ACM, New York, New York, USA (Mar 2010),
  \url{http://portal.acm.org/citation.cfm?doid=1743384.1743478}

\bibitem{Oleson:2011tx}
Oleson, D., Sorokin, A., Laughlin, G.P.: {Programmatic Gold: Targeted and
  Scalable Quality Assurance in Crowdsourcing.} Human {\ldots}  (2011),
  \url{http://publicassets.s3.amazonaws.com/papers/HCOMP2011_philosopher_stone.pdf}

\bibitem{odugresponse}
{Open Data User Group (ODUG}: {Response to RM Postcode Address File licensing
  consultation}. Tech. rep. (Sep 2013)

\bibitem{OReilly:2015uo}
O'Reilly, T.: {The WTF Economy {\textemdash} What{\textquoteright}s The Future
  of Work? {\textemdash} Medium} pp. 1--7 (Jul 2015),
  \url{https://medium.com/the-wtf-economy/the-wtf-economy-a3bd5f52ef00}

\bibitem{Quinn:2011dj}
Quinn, A.J., Bederson, B.B.: {Human computation: a survey and taxonomy of a
  growing field}. a survey and taxonomy of a growing field, ACM, New York, New
  York, USA (May 2011),
  \url{http://dl.acm.org/citation.cfm?doid=1978942.1979148}

\bibitem{shadboltpaf}
Shadbolt, N.: {A Cornerstone for Open Data: The Postcode Address File} (Apr
  2013),
  \url{http://theodi.org/blog/cornerstone-open-data-postcode-address-file}

\bibitem{sheng2008get}
Sheng, V.S., Provost, F., Ipeirotis, P.G.: {Get another label? improving data
  quality and data mining using multiple, noisy labelers}. In: Proceedings of
  the 14th ACM SIGKDD international conference on Knowledge discovery and data
  mining. pp. 614--622. ACM (2008)

\bibitem{Sheng:2008gra}
Sheng, V.S., Provost, F., Ipeirotis, P.G.: {Get another label? improving data
  quality and data mining using multiple, noisy labelers}. ACM, New York, New
  York, USA (Aug 2008),
  \url{http://dl.acm.org/citation.cfm?doid=1401890.1401965}

\bibitem{Snow:2008wo}
Snow, R., O'Connor, B., Jurafsky, D., Ng, A.Y.: {Cheap and fast---but is it
  good?: evaluating non-expert annotations for natural language tasks}.
  Proceedings of the conference {\ldots} pp. 254--263 (Oct 2008),
  \url{http://dl.acm.org/citation.cfm?id=1613715.1613751}

\bibitem{Sui:2012uf}
Sui, D., Elwood, S., Goodchild, M.: {Crowdsourcing geographic knowledge:
  volunteered geographic information (VGI) in theory and practice}. Volunteered
  Geographic Information (VGI) n Theory and Practice (2012),
  \url{http://books.google.com/books?hl=en&lr=&id=SSbHUpSk2MsC&oi=fnd&pg=PR7&dq=Crowdsourcing+Geographic+Knowledge&ots=J4Ux8AyBa3&sig=HJTMrc9O58rx2dHgBasDRGVcs8s}

\bibitem{pascod}
{UK House of Commons, Public Administration Select Commission}: {Statistics and
  Open Data: Harvesting unused knowledge, empowering citizens and improving
  public services}  (Mar 2014)

\bibitem{postalserviceact2000}
{UK Parliament}: {Postal Service Act 2000}  (Jul 2000)

\bibitem{postalserviceact2011}
{UK Parliament}: {Postal Service Act 2011}  (Jun 2000)

\bibitem{Welinder:2010vkb}
Welinder, P., Branson, S., Perona, P., Belongie, S.: {The multidimensional
  wisdom of crowds}. Advances in Neural Information Processing Systems 23: 24th
  Annual Conference on Neural Information Processing Systems 2010. Proceedings
  of a meeting held 6-9 December 2010, Vancouver, British Columbia, Canada
  (2010),
  \url{http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2010_0577.pdf}

\end{thebibliography}
