\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Ballatore:2015kg}
Ballatore, A., Mooney, P.: {Conceptualising the geographic world: the
  dimensions of negotiation in crowdsourced cartography}. International Journal
  of Geographical Information Science pp. 1--18 (Aug 2015)

\bibitem{Butler:2006fe}
Butler, D.: {The web-wide world}. Nature  439(7078),  776--778 (2006)

\bibitem{Coleman:2009vd}
Coleman, D.J., Georgiadou, Y., Labonte, J.: {Volunteered geographic
  information: The nature and motivation of produsers}. International Journal
  of {\ldots}  (2009)

\bibitem{Difallah:2012ty}
Difallah, D.E., Demartini, G., Cudr{\'e}-Mauroux, P.: {Mechanical Cheat:
  Spamming Schemes and Adversarial Techniques on Crowdsourcing Platforms.}
  CrowdSearch  (2012)

\bibitem{ESTES:1994vz}
Estes, J.E., Mooneyhan, D.W.: {Of Maps and Myths}. Photogrammetric Engineering
  and Remote Sensing  60(5),  517--524 (May 1994)

\bibitem{Flanagin:2008ck}
Flanagin, A.J., Metzger, M.J.: {The credibility of volunteered geographic
  information}. GeoJournal  72(3-4),  137--148 (2008)

\bibitem{Goetz:1gd}
Goetz, M., Zipf, A.: {Towards Defining a Framework for the Automatic Derivation
  of 3D CityGML Models from Volunteered Geographic Information}. International
  Journal of 3-D Information Modeling (IJ3DIM)  1(2),  1--16 (Jan 1)

\bibitem{Goodchild:2007vt}
Goodchild, M.F.: {Citizens as sensors: the world of volunteered geography}.
  GeoJournal  (2007)

\bibitem{Gottlieb:2012fh}
Gottlieb, L., Choi, J., Kelm, P., Sikora, T., Friedland, G.: {Pushing the
  limits of mechanical turk: qualifying the crowd for video geo-location}. In:
  CrowdMM '12: Proceedings of the ACM multimedia 2012 workshop on Crowdsourcing
  for multimedia. p.~23. ~ACM Request Permissions, New York, New York, USA (Oct
  2012)

\bibitem{Haklay:2010vs}
Haklay, M.: {How good is volunteered geographical information? A comparative
  study of OpenStreetMap and Ordnance Survey datasets}. Environment and
  Planning B Planning and Design  (2010)

\bibitem{Haklay:2010wf}
Haklay, M., Basiouka, S., Antoniou, V.: {How many volunteers does it take to
  map an area well? The validity of Linus' law to volunteered geographic
  information}. The Cartographic Journal  (2010)

\bibitem{Hirth:2011fh}
Hirth, M., Hossfeld, T., Tran-Gia, P.: {Cost-Optimal Validation Mechanisms and
  Cheat-Detection for Crowdsourcing Platforms}. IEEE (2011)

\bibitem{Kittur:2008gj}
Kittur, A., Chi, E.H., Suh, B.: {Crowdsourcing user studies with Mechanical
  Turk}. ACM, New York, New York, USA (Apr 2008)

\bibitem{Landis:1977kv}
Landis, J.R., Koch, G.G.: {The Measurement of Observer Agreement for
  Categorical Data}. biometrics  33(1),  159 (Mar 1977)

\bibitem{Le:2010ug}
Le, J., Edmonds, A., Hester, V.: {Ensuring quality in crowdsourced search
  relevance evaluation: The effects of training question distribution}. SIGIR
  2010 workshop on {\ldots}  (2010)

\bibitem{Nowak:2010gt}
Nowak, S., R{\"u}ger, S.: {How reliable are annotations via crowdsourcing: a
  study about inter-annotator agreement for multi-label image annotation}. In:
  The 11th ACM International Confer- ence on Multimedia Information Retrieval.
  pp. 557--566. ACM, New York, New York, USA (Mar 2010)

\bibitem{Schmid:2012we}
Schmid, F., Cai, C., Frommberger, L.: {A new micro-mapping method for rapid
  VGI-ing of small geographic features}. Proc GIScience  (2012)

\bibitem{Sheng:2008gra}
Sheng, V.S., Provost, F., Ipeirotis, P.G.: {Get another label? improving data
  quality and data mining using multiple, noisy labelers}. ACM, New York, New
  York, USA (Aug 2008)

\bibitem{Simperl:2015ju}
Simperl, E.: {How to Use Crowdsourcing Effectively: Guidelines and Examples}.
  Liber Quarterly  25(1), ~18 (Aug 2015)

\bibitem{Snow:2008wo}
Snow, R., O'Connor, B., Jurafsky, D., Ng, A.Y.: {Cheap and fast---but is it
  good?: evaluating non-expert annotations for natural language tasks}.
  Proceedings of the conference {\ldots} pp. 254--263 (Oct 2008)

\end{thebibliography}
