\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{CentreforSpatialLawandPolicy:2014tx}
{Centre for Spatial Law and Policy}: {ODbL and OpenStreetMap: Analysis and Use
  Cases}. Tech. rep. (Oct 2014),
  \url{http://spatiallaw.blogspot.co.uk/2014/10/the-odbl-and-openstreetmap-analysis-and.html}

\bibitem{Committee:1993vp}
Committee, M.S., Mapping Science~Committee, N.R.C.: {Toward a coordinated
  spatial data infrastructure for the nation} (1993),
  \url{http://books.google.com/books?hl=en&lr=&id=t6iUtE5M-kQC&oi=fnd&pg=PA1&dq=Toward+a+Coordinated+Spatial+Data+Infrastructure+for+the+Nation&ots=eL8wjGdRaX&sig=L12qNHmOXpYgKIM8Fp3gPpUSDns}

\bibitem{DellaPenna:tf}
Della~Penna, N., Reid, M.D.: {Crowd {\&} Prejudice: An Impossibility Theorem
  for Crowd Labelling without a Gold Standard}. In: Collective Intelligence
  Conference,. \url{http://arxiv.org/pdf/1204.3511v1.pdf}

\bibitem{Difallah:2012ty}
Difallah, D.E., Demartini, G., Cudr{\'e}-Mauroux, P.: {Mechanical Cheat:
  Spamming Schemes and Adversarial Techniques on Crowdsourcing Platforms.}
  CrowdSearch  (2012),
  \url{http://www.exascale.info/sites/default/files/Difallah_CrowdSearch_2012.pdf}

\bibitem{ESTES:1994vz}
Estes, J.E., Mooneyhan, D.W.: {Of Maps and Myths}. Photogrammetric Engineering
  and Remote Sensing  60(5),  517--524 (May 1994),
  \url{http://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=mekentosj&SrcApp=Papers&DestLinkType=FullRecord&DestApp=WOS&KeyUT=A1994NW25600004}

\bibitem{Goodchild:2007vt}
Goodchild, M.F.: {Citizens as sensors: the world of volunteered geography}.
  GeoJournal  (2007),
  \url{http://link.springer.com/article/10.1007/s10708-007-9111-y}

\bibitem{Hirth:2011fh}
Hirth, M., Hossfeld, T., Tran-Gia, P.: {Cost-Optimal Validation Mechanisms and
  Cheat-Detection for Crowdsourcing Platforms}. IEEE (2011),
  \url{http://ieeexplore.ieee.org/articleDetails.jsp?arnumber=5976178}

\bibitem{pascod}
{House of Commons, Public Administration Select Commission (PASC)}: {Statistics
  and Open Data: Harvesting unused knowledge, empowering citizens and improving
  public services}  (Mar 2014)

\bibitem{Kittur:2008gj}
Kittur, A., Chi, E.H., Suh, B.: {Crowdsourcing user studies with Mechanical
  Turk}. ACM, New York, New York, USA (Apr 2008),
  \url{http://portal.acm.org/citation.cfm?doid=1357054.1357127}

\bibitem{Le:2010ug}
Le, J., Edmonds, A., Hester, V.: {Ensuring quality in crowdsourced search
  relevance evaluation: The effects of training question distribution}. SIGIR
  2010 workshop on {\ldots}  (2010),
  \url{http://www.researchgate.net/profile/Andy_Edmonds/publication/229039373_Ensuring_quality_in_crowdsourced_search_relevance_evaluation_The_effects_of_training_question_distribution/links/00b4952d57a5a7881c000000.pdf}

\bibitem{Oleson:2011tx}
Oleson, D., Sorokin, A., Laughlin, G.P.: {Programmatic Gold: Targeted and
  Scalable Quality Assurance in Crowdsourcing.} Human {\ldots}  (2011),
  \url{http://publicassets.s3.amazonaws.com/papers/HCOMP2011_philosopher_stone.pdf}

\bibitem{odugresponse}
{Open Data User Group (ODUG}: {Response to RM Postcode Address File licensing
  consultation}. Tech. rep. (Sep 2013)

\bibitem{OReilly:2015uo}
O'Reilly, T.: {The WTF Economy {\textemdash} What{\textquoteright}s The Future
  of Work? {\textemdash} Medium} pp. 1--7 (Jul 2015),
  \url{https://medium.com/the-wtf-economy/the-wtf-economy-a3bd5f52ef00}

\bibitem{Quinn:2011dj}
Quinn, A.J., Bederson, B.B.: {Human computation: a survey and taxonomy of a
  growing field}. ACM, New York, New York, USA (May 2011),
  \url{http://dl.acm.org/citation.cfm?doid=1978942.1979148}

\bibitem{shadboltpaf}
Shadbolt, N.: {A Cornerstone for Open Data: The Postcode Address File} (Apr
  2013),
  \url{http://theodi.org/blog/cornerstone-open-data-postcode-address-file}

\bibitem{sheng2008get}
Sheng, V.S., Provost, F., Ipeirotis, P.G.: {Get another label? improving data
  quality and data mining using multiple, noisy labelers}. In: Proceedings of
  the 14th ACM SIGKDD international conference on Knowledge discovery and data
  mining. pp. 614--622. ACM (2008)

\bibitem{Sheng:2008gra}
Sheng, V.S., Provost, F., Ipeirotis, P.G.: {Get another label? improving data
  quality and data mining using multiple, noisy labelers}. ACM (Aug 2008),
  \url{http://dl.acm.org/citation.cfm?id=1401890.1401965}

\bibitem{Snow:2008wo}
Snow, R., O'Connor, B., Jurafsky, D., Ng, A.Y.: {Cheap and fast---but is it
  good?: evaluating non-expert annotations for natural language tasks}.
  Proceedings of the conference {\ldots} pp. 254--263 (Oct 2008),
  \url{http://dl.acm.org/citation.cfm?id=1613715.1613751}

\bibitem{Sui:2012uf}
Sui, D., Elwood, S., Goodchild, M.: {Crowdsourcing geographic knowledge:
  volunteered geographic information (VGI) in theory and practice} (2012),
  \url{http://books.google.com/books?hl=en&lr=&id=SSbHUpSk2MsC&oi=fnd&pg=PR7&dq=Crowdsourcing+Geographic+Knowledge&ots=J4Ux8AyBa3&sig=HJTMrc9O58rx2dHgBasDRGVcs8s}

\bibitem{postalserviceact2000}
{UK Parliament}: {Postal Service Act 2000}  (Jul 2000)

\bibitem{postalserviceact2011}
{UK Parliament}: {Postal Service Act 2011}  (Jun 2000)

\bibitem{Welinder:2010vkb}
Welinder, P., Branson, S., Perona, P., Belongie, S.: {The multidimensional
  wisdom of crowds}. Advances in Neural Information Processing Systems 23: 24th
  Annual Conference on Neural Information Processing Systems 2010. Proceedings
  of a meeting held 6-9 December 2010, Vancouver, British Columbia, Canada
  (2010),
  \url{http://machinelearning.wustl.edu/mlpapers/paper_files/NIPS2010_0577.pdf}

\end{thebibliography}
